*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* font-family: "Cabin", sans-serif; */
    font-family: 'Courier New', monospace;
    background-color: #062B3D;
    color: white;
    margin: 0px 150px !important;
}
.navbar-brand{
    width: 40px;
}
.navbar-brand img{
    width: 100%;
    height: auto;
}
.contact-big{
    width: 150px;
    border-radius: 20px;
    display: block !important;
}
nav{
    background-color: #062B3D;
}  
nav ul a {
    color: white !important;
    position: relative;
    text-decoration: none;
}

nav ul a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    border-radius: 5px;
    background-color: #0d6efd;
    transition: width 0.9s ease;
}

nav ul a:hover::before {
    width: 100%;
}
.navbar-nav li{
    margin: 0px 20px !important;
}
.contact-me{
    border-radius: 90px;
}
.contact-me:hover {
    outline: 1px solid #0d6efd;
    color: #0d6efd;
    background-color: transparent;
    transition: all 0.7s ease;
}
.btn-nav{
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: white !important;
    border: none;
    
}
.navbar-toggler-icon{
    color: white !important;
}
.intro{
    /* width: 63%; */
    line-height: 36px;
}
.intro-text{
    font-size: 1.1rem;
    line-height: 2;
}
.download:hover{
    outline: 1px solid #0d6efd;
    color: #0d6efd;
    background-color: transparent;

}
.socials a:hover{
    color: #0d6efd;
    transition: all 0.7s ease;
}
.my-pics{
    width: 45%;
}
.my-pics img{
    width: 80%;
    border: 3px solid #0d6efd;
    border-radius: 45px;
    transition: transform 0.5s ease;

}
.my-pics img:hover {
    border: 3px solid #07618f;
    transform: rotate(5deg);
}

.big-num{
    font-size: 2rem !important;
    color: #0d6efd !important;
}
.service{
    text-align: center;
}
.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 22px;
}
.service-card {
    background-color: transparent;
    border: 2px solid #0d6efd;
    padding: 20px;
    width: 283px;
    border-radius: 10px;
    transition: transform 0.5s;
}
.service-card:hover {
    border: 2px solid #1d5ab5;
    transform: scale(1.05);
    background-color: #1d5ab5;
    transition: all 1s ease;
}
.service-title {
    font-size: 20px;
}
.service-description {
    font-size: 13px;
    color: #aaa;
}

p {
    font-size: 14px;
    color: #aaa;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 10px 0;
    margin: 0 90px;
}

.project-card {
    /* background-color: #191027; */
    /* background-color: #0d6efd; */
    border: 2px solid #0d6efd;
    padding: 10px;
    border-radius: 8px;
}

.project-card:hover {
    transform: scale(1.05);
    transition: all 1s ease;
}

.project-card a {
    /* display: block; */
    text-decoration: none;
}

.project-card img {
    width: 100%;
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.project-card:hover img {
    opacity: 0.5;
}

.experience {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    gap: 10px;
    padding: 0 90px;
}

.section {
    flex: 1;
    /* min-width: 300px; */
    /* max-width: 900px; */
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
}

.item {
    border: 2px solid #0d6efd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 35px;
    transition: transform 0.3s ease;
}

.item:hover {
    transform: scale(1.05);
    background-color: #0d6efd;
    transition: all 1s ease;
    border: 2px solid #1d5ab5;
}

.item:hover .year {
    color: white;
}

.year {
    font-size: 14px;
    color: #0d6efd;
}

.role {
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}

.company {
    font-size: 14px;
    color: #aaa;
}

.skills-section {
    text-align: center;
    padding: 60px 20px;
  }

  .skills-section p {
    font-size: 14px;
    max-width: 600px;
    margin: 10px auto 40px;
    color: #ccc;
    line-height: 1.6;
  }

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1250px;
    margin: 0 auto;
    justify-content: center;
}

  .skill-card {
    background-color: transparent;
    width: 150px;
    border-radius: 16px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

  .skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #0d6efd;
  }

  .skill-card img {
    width: 40px;
    /* height: 40px; */
  }

  .skill-name {
    font-size: 14px;
    color: #aaa;
  }

  #contact .form-control,
  #contact .form-select,
  #contact textarea {
    background: #aaa;
    border: none;
  }
  #contact .form-control:focus,
  #contact .form-select:focus,
  #contact textarea:focus {
    box-shadow: 0 0 0 0.1rem #0d6efd;
  }
  #contact .btn-contact {
    /* background-color: #8352ff; */
    border: none;
    width: 100%;
    height: 0px;
    background-color: #0d6efd;
    border-radius: 10px;
    border: 2px solid #0d6efd;
  }
  #contact .btn-contact:hover, #contact .social-handle a:hover {
    background-color: transparent;
    border: 2px solid #0d6efd;
    color: #0d6efd !important;
    transition: all 0.7s ease;
  }
  #contact .social-handle a{
    border: 2px solid white;
}
  .footer-logo {
    border: 2px solid #0d6efd;
    width: 60px;
    height: 60px;
  }
.footer, .nav a {
    position: relative;
    text-decoration: none;
}

.footer::before, .nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    border-radius: 5px;
    background-color: #0d6efd;
    transition: width 0.5s ease;
}

.footer:hover::before, .nav a:hover::before {
    width: 100%;
}
.error{
    color: red;
    font-size: 0.8rem;
}
/* .alert-danger{
    margin: 0 130px;
} */

#typed-text {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: .15em solid white;
    animation: typing 5.5s steps(30) infinite, blink 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 105%;
    }
}

    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }

  @media (max-width: 991px) {
    body{
        margin: 0px 10px !important;
    }
    .contact-me{
        width: 100%;
    }
    .intro{
        text-align: center;
        width: 100%;
    }
    .intro-text{
        font-size: 0.8rem;
        text-align: justify;
        /* line-height: 2; */
    }
    .download{
        width: 100%;
        text-align: center;
    }
    .socials{
        flex-direction: column;
        /* line-height: 20px; */
        gap: 15px;
    }

    .my-pics{
        width: 100%;
        margin-top: 20px;
    }
    .my-pics img{
        border: 3px solid #0d6efd;
        width: 100%;
    }
    .down{
        flex-direction: column;
        text-align: center;
    }
    .service-topic{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .projects {
        margin: 0 0px !important;
    }
    .services-container {
        gap: 10px;
    }
    .service-card {
        width: 330px;
    }
    .experience {
        padding: 0;
    }
}
@media (max-width: 768px) {
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .contactme-links{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0 auto;
        text-align: center;
    }
}